{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "paths": {
      "@poolit/domain": ["../../packages/domain/src/index.ts"]
    }
  },
  "include": ["src", "vite.config.ts", "../../packages/domain/src"]
}
